<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${title}</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/resources/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="/resources/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="/resources/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="/resources/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="/resources/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
    <link type="text/css" href="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.12/css/dataTables.checkboxes.css"
          rel="stylesheet"/>
    <!-- Select2 -->
    <link rel="stylesheet" href="/resources/plugins/select2/css/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/resources/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/resources/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/resources/plugins/daterangepicker/daterangepicker.css">
    <!-- Fotorama from CDNJS, 19 KB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="/resources/plugins/sweetalert2/sweetalert2.min.css">
    <%--        <link rel="stylesheet" href="/resources/static/dist/css/newStyles.css">--%>




    <style>

        .dropdown-menu{
            height: 180px;
            overflow-y: scroll;
        }

        .btn-florplan{
            background-color: #656d78 ;
            color: white;
            border: none;
        }

        .btn-submit{

        }

        .btn-new-lacation{
            background-color: #ec87cd ;
        }

        .btn-delete{
            background-color: #da4453;
        }

        .btn-edit{
            /*background-color: #f5e923;*/
            width: 48px;
            color: #e39f0b;
            height: 48px;
            padding: 13px 14px;
            font-size: 18px;
            line-height: 23px;
            border-radius: 100%;
            border: 1px solid #e39f0b;
        }

        .btn-edit:hover{
            color: white;
            background-color:#e39f0b ;
        }

        .btn-view{
            background-color: #4FC1E9;
        }


        .btn-add-workorder{
            background-color: #48cfad !important;
            color: white;
            border: none;
        }


        .btn-add-action{
            background-color: #ed5565 !important;
            color: white;
            border: none;
        }

        .btn-document{
            background-color: #967ADC !important;
            color: white;
            border: none;
        }

        /*--------------------------------------------------*/
        .error {
            color: red;
        }

        .imageThumb {
            max-height: 75px;
            padding: 1px;
            cursor: pointer;
        }

        .pip {
            display: inline-block;
            margin: 10px 10px 0 0;
        }

        .remove {
            display: block;
            background: #444;
            border: 1px solid black;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        .remove:hover {
            background: white;
            color: black;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!--<li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>-->

            <!--<li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                    <i class="fas fa-th-large"></i>
                </a>
            </li>-->




        </ul>
    </nav>


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background: #20222a !important;">
        <!-- Brand Logo -->


        <!-- Sidebar -->
        <div class="sidebar set-header-padding">
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->
                    <li class="nav-item customer" >
                            <a  href="/customer/view_add_customer" id="add_customer"
                                class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>&nbsp;&nbsp;CUSTOMER</p>
                        </a>
                    </li>

                    <li class="nav-item product">
                            <a  href="/product/view_add_product" id="add_product"
                                class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>&nbsp;&nbsp;PRODUCT</p>
                        </a>
                    </li>


                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

</div>

<style>
    body{
        font-family: Rubik,sans-serif !important;
    }
    .set-header-padding{
        font-size: 14px !important;
        padding: 0px !important;
    }
    .set-header-padding nav ul li{
        border-radius: 0px !important;
    }
    .nav-pills .nav-link{
        border-radius: 0px !important;
    }
    [class*=sidebar-dark-] .sidebar a{
        color: gray !important;
    }
    [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus{
        background-color: rgba(0,0,0,.2);
    }
    [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link{

    }
    .sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active{
        background-color: rgba(0,0,0,.5);
        border-right:10px solid #8cc152;
        color: white !important;
    }
    [class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav-link{
        background-color: rgba(0,0,0,.5);
        border-right:10px solid #8cc152;
    }
    [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:active{
        background-color: rgba(0,0,0,.07);
    }
    [class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link.active{
        color: white !important;
        background-color: #20222a;
        border-right:10px solid #8cc152;
    }
    [class*=sidebar-dark-] .nav-treeview>.nav-item>.nav-link{
        padding-left:15px !important; ;
    }
    .navbar-nav>.user-menu>.dropdown-menu>li.user-header{
        height: 100px !important;

    }

    .bg-green{
        /*background-image: linear-gradient(#A0D468,#2E8B57)!important;*/
        background-color: white !important;
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: #E9E9E9 thin solid;
        color: #0a0e14 !important;
    }
    .navbar-nav>.user-menu>.dropdown-menu{
        width: 270px !important;
    }

    .user-img-new{
        margin: 5px;
        border-radius: 100%;
        height: 60px !important;
        width: 60px!important;
        border: none!important;
        box-shadow: none !important;
    }

    .btn-primary{
        background-color: #A0D468;
        border: #A0D468;
    }

    .btn-primary:hover{
        background-color: #8cc152;
    }
    .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
        background-color: #8cc152 !important;
    }

</style>
</body>


</html>
